## Appearance settings

# Themeing
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
env = GTK_THEME,Adwaita:dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE=adwaita-dark

# Cursor
env = HYPRCURSOR_THEME, catppuccin-macchiato-dark
env = HYPRCURSOR_SIZE, 32
cursor {
	inactive_timeout = 2
	hide_on_key_press = true
}


# Hyprland appearance
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(91bfffee)
    col.inactive_border = rgb(131224)
}

decoration {
    rounding = 5
    rounding_power = 4.0 # Squircle :D

    blur {
        enabled = true
        size = 4
        passes = 3

        vibrancy = 0.1696
    }

    shadow:enabled = false
}

# Animations
animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = rotate, 0, 0, 1, 1
    bezier = slowDown, 0.87, 0, 0.13, 1

    animation = windowsIn, 1, 3, slowDown
    animation = windowsOut, 1, 2, slowDown
    animation = windowsMove, 1, 3, slowDown, popin
    animation = border, 1, 4, default
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 3, overshot
    animation = specialWorkspace, 1, 2, slowDown, slidevert
    # animation = borderangle, 1, 100, rotate, loop # animate the border gradient
}
