## Input settings

input {
	kb_layout = gb 
	repeat_delay=300

	touchpad {
		natural_scroll = false
		clickfinger_behavior = true
		tap-and-drag = false
		scroll_factor = 0.3
	}
}

device {
	name = tpps/2-ibm-trackpoint
	sensitivity = 0.5
}

