# This is Renpenguin's (plagiarised) Hyprland config file.

source = ./conf/appearance.conf
#source = ./conf/rules.conf
source = ./conf/input.conf
source = ./conf/binds.conf

# Monitors
monitor=eDP-1,1600x900@60,0x0,1.6
# monitor=desc:Dell Inc. DELL U2515H 9X2VY5CT0BTL,2560x1440@60,-2560x-500,1
# monitor=desc:MS Telematica AP5-70 0x00000001,preferred,auto,1,mirror,eDP-1 # Presentation display
monitor=,preferred,auto,auto# Default

# Start necessary processes
exec-once = hyprpaper & hypridle
exec-once = sleep 2 && waybar
exec-once = dunst
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 (because it doesn't work in nixos)
exec-once = wl-clip-persist --clipboard both
exec-once = nm-applet --indicator
# exec-once = nix-shell -p socat --run ~/.config/hypr/scripts/handle_monitor_connect.sh
# exec-once = ~/.config/hypr/scripts/media-control.sh # Follow most recently controlled media player

# Force Wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = WLR_DRM_NO_ATOMIC, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
xwayland:force_zero_scaling = true


# Xwayland Video bridge
# exec-once = [workspace special:xwaylandvideobridge silent] xwaylandvideobridge
# windowrulev2 = noanim, class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
# windowrulev2 = noblur, class:^(xwaylandvideobridge)$

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
}

misc {
    force_default_wallpaper = 0 # disable the anime girl
    disable_splash_rendering = false
    middle_click_paste = false
    enable_swallow = true
}
ecosystem {
    no_update_news = true
    no_donation_nag = true
}
